# ExcessiveCancellationCheck

./: README.md  pom.xml
src/main/java/dev/codescreen/cancelling/: ExcessiveTradeCancellingChecker.java  Trade.java  TradeType.java
src/test/java/dev/codescreen/cancelling/: ExcessiveTradeCancellingCheckerTest.java  ExcessiveTradeCancellingCountTest.java  TradeTest.java
